ETHEREUM_PROVIDER_URL=
OPENAI_API_KEY=

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID = 
NEXT_PUBLIC_WLD_APP_ID=
NOTIFY_API_SECRET=
NEXT_PUBLIC_APP_DOMAIN=
SECRET_KEY=
PROD_SECRET_KEY=
API_KEY=
REACT_APP_PINATA_API_KEY= 
REACT_APP_PINATA_SECRET_API_KEY= ""
 Authorization = 